<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The mountain</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <header id="home">
        <nav class="navbar fixed-top bg-body-tertiary ">
            <div class="container-fluid">
                    <img width="100%" src="images/your_logo.png" class="col-3 col-lg-1 col-md-2 offset-1"/>
                    <p class="col-1 me-auto fs-md-2">LOGO</p>  
                    
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-1">

                        </div>
               
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="container-fluid"></div>
                            <div class="navbar-nav bg-dark text-center me-auto">
                            <a class="nav-link active  text-secondary" aria-current="page" href="#home">Home</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#features">Features</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#about">About me</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#blog">My blog</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#history">My history</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#photos">Look my Photos</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#contact">Get in Touch!</a>
                            <div class="separator"></div>
                            <a class="nav-link text-secondary" href="#">Download</a>
                            <div class="separator"></div>
                        </div>
                    </div>
            </div>
          </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container-fluid text-light text-center">
            <div class="row">
                <div class="fs-2 mt-5 mb-md-5 col-12 mb-4 ">
                    In the hall of the <h1 class="fw-bold display-1 col-12 mt-md-5">Mountain King</h1>
                </div>
                <div class="fs-5 col-md-6 col-10 offset-md-3 offset-1 mb-5">
                    This is a simple hero unit, a simple jumbotron-style component for calling extra-attention to featured content or information.
                </div>
            </div>
                <button class="btn btn-info text-light btn-lg rounded-0 mt-5" type="button">
                    Learn more
                </button>
                <button class="btn btn-lg btn-danger rounded-0 mt-5 ms-2" type="button">
                    Download
                </button>
          </div>
        </div>
    </header>

    <div id="features">
        <div class="container">
            <div class="row">
                <div class="card border-0 col-xl-4 col-sm-12 mb-2" >
                    <div class="card-body text-center text-secondary">
                        <i class="fa-solid fa-pencil"></i>
                        <h5 class="card-title fs-4">
                            Consectetur Risus
                        </h5>
                        <p class="card-text fs-5">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                </div>
                <div class="card border-0 col-xl-4 col-sm-12 " >
                    <div class="card-body text-secondary text-center">
                        <i class="fa-solid fa-camera"></i>
                        <h5 class="card-title fs-4">
                            Consectetur Risus
                        </h5>
                        <p class="card-text fs-5">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                </div>
                <div class="card border-0 col-xl-4 col-sm-12 ">
                    <div class="card-body text-secondary text-center">
                        <i class="fa-regular fa-bookmark"></i>
                        <h5 class="card-title fs-4">
                            Consectetur Risus
                        </h5>
                        <p class="card-text fs-5">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container-fluid bg-image" style="background-image: url('images/bg_nuage.jpg'); background-size: cover; width: 100%; height: 100%">
            <div class="row h-100 m-3">
                <div class="col-xl-4 col-md-12 back offset-xl-6 offset-md-0 text-white"> 
                    <div class="row">
                        <h5 class="fs-2 mt-5 ps-5 ">Ligula Mattis Ornare Ultricies</h5>
                        <p class="fs-5 mt-4 ps-5 ">Pellentesque Cursus Amet Parturient Etiam</p>
                        <p class="col-11 text-justify ps-5 lh-lg">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam.Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    </div>
                    <div class="row mt-5 mb-5">
                        <div class="border col-md-4 col-8 offset-2 pt-5 pb-5 mt-4 offset-md-1 text-center p-md-5 ps-md-4 pe-md-4">
                            <strong> Ultricies</strong>
                            <h3 class="fs-1 fs-md-4"> 23,578</h3>
                        </div>
                        <div class="border col-md-4 col-8 offset-2 pt-5 pb-5 mt-4 offset-md-2 text-center p-md-5 ps-md-4 pe-md-4">
                            <strong class="mb-3"> Fermentum</strong>
                            <h3 class="fs-1 fs-md-4">12,702</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div id="blog">
        <div class="container">
            <div class="row">
                <div class="row mb-md-5 col-12 col-lg-6 align-items-center">
                    <h2 class="col-11 col-md-8 mb-3 fs-1">Lorem ipsum dolor sit amet, consetetur adipiscing elit.</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="col-6 offset-1 col-md-4 mb-0 mb-md-5 btn btn-danger text-light btn-lg rounded-0 mt-5" type="button">
                        Take a look <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 p-2 p-md-5">
                    <img class="w-100" src="images/1200.jpeg"/>
                </div>
            </div>
        </div>
    </div>

    <div id="history">
        <div class="container-fluid bg-image" style="background-image: url('images/bg_appareil_photo.jpg'); background-size: cover; background-repeat: no-repeat;background-position: center;">
            <div class="container">
                <div class="row h-100">
                    <div class="col-xl-6 col-md-12 back  text-light"> 
                        <div class="row m-4">
                            <p class="fs-4"><i>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</i></p>
                            <p class="col-11 text-justify "><i>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</i></p>
                            <p class="fs-2 ">– Fermentum Dapibus</p>
                            <p><small>Nibh Etiam Risus Bibendum<br>
                                Nullam id dolor id nibh ultricies vehicula ut id elit.</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="photo">
        <div class="container d-none d-lg-block">
            <div class="row pt-5 pb-5">
                <div class="col-8">
                    <img src="images/300.jpeg" class="w-100"/>
                    <div class="row mt-3">
                        <div class="col-6">
                            <img src="images/800.jpeg" class="w-100" />
                        </div>
                        <div class="col-6">
                            <img src="images/400.jpeg" class="w-100"/>
                            <div class="col-12">
                                <img src="images/2476.jpeg" class="w-100 mt-3"/>
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <img src="images/140.jpeg" class="w-100"/>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img src="images/776.jpeg" class="w-100"/>
                    <div class="row mt-3">
                        <div class="col-12">
                            <img src="images/439.jpeg" class="w-100"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid d-lg-none">
            <div class="row pt-3 pb-3">
                    <div class="col-md-4 col-12">
                        <img src="images/300.jpeg" class="w-100"/>
                        <div class="col-12">
                            <img src="images/400.jpeg" class="w-100 mt-3"/>
                        </div>
                        <div class="col-12 ">
                            <img src="images/2476.jpeg" class="w-100 mt-3"/>
                        </div>
                        <div class="col-12 mb-3 mb-md-0">
                            <img src="images/140.jpeg" class="w-100 mt-3"/>
                        </div>
                    </div>
                <div class="col-md-4 col-12 mb-md-0 mb-3">
                    <img src="images/776.jpeg" class="w-100"/>
                </div>
                <div class="col-md-4 col-12">
                    <img src="images/800.jpeg" class="w-100" />
                    <div class="col-12">
                        <img src="images/439.jpeg" class="w-100 mt-3"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="partenaires">
        <div class="container">
            <div class="row mt-5 mb-4">
                <a href="#" class="col-xl-2 col-md-5">
                    <img src="images/logo-sample-01.jpg"/>
                </a>
                <a href="#" class="col-xl-2 col-md-12">
                    <img src="images/logo-sample-02.jpg"/>
                </a>
                <a href="#" class="col-xl-2 col-md-12">
                    <img src="images/logo-sample-03.png"/>
                </a>
                <a href="#" class="col-xl-2 col-md-8">
                    <img src="images/logo-sample-04.jpg"/>
                </a>
                <a href="#" class="col-xl-2 col-md-12">
                    <img src="images/logo-sample-05.jpg"/>
                </a>
                <a href="#" class="col-xl-2 col-md-5">
                    <img src="images/logo-sample-06.png"/>
                </a>
            </div>
        </div>
    </div>

    <div id="contact">
            <div class="container-fluid" style="background-image: url('images/bg_newsletter.jpg');  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-12  text-light"> 
                            <div class="row m-4 align-items-center col-md-8 col-11">
                                <h3 class="mt-5 mb-5">
                                    Maecenas se diam eget risus varius blandit sit amet non magna.
                                </h3>
                                <p class="lh-lg">
                                    Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                                </p>
                                <form>
                                    <div class="mb-3 col-md-4 col-11">
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email Here...">
                                    </div>
                                    <button type="submit" class="btn btn-danger mb-4 mt-4">Submit Newsletter</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <footer>
        <div class="container-fluid text-white align-items-center">
                <div class="row pt-4 mb-4">
                    <div class="col-10 offset-md-2 offset-1">
                        <h3>
                            Your Logo
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 mt-xl-5 col-md-6 offset-1 offset-md-2 text-white">
                        <i class="fa-regular fa-copyright"></i>  2016 Your Company. Designed and Developped by <span class=text-info>The Maitre jet d'ail</span>
                    </div>
                    <div class="col-6 offset-6 mb-xl-5 col-lg-2 offset-lg-1 pb-3">
                        <a href="#"><i class="fa-brands fa-facebook me-1"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-solid fa-basketball"></i></a>
                    </div>
                </div>
        </div>
    </footer>

    <div id="back-to-top">
        <!-- Votre code ici -->
        <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
          <i class="fas fa-arrow-up"></i>
        </button>
  
      </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/smoothscroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  </body>
</html>
